<html>
<style>
body { display: flex; flex-direction: column;}
div.row {
  display: flex;
  flex: 1;
  border: solid 1px greenyellow;
  flex-direction: row;
  align-items: flex-start;
}
p {
  width: 200px;
  background-color: #999;
  font-size: 20px;
  font-family: Arial;
  min-height: 100px;
  margin: 0 20px 0 0;
  /* This is needed to get whitespace to be honored AND line breaks */
  /* https://developer.mozilla.org/en-US/docs/Web/CSS/white-space */
  white-space: break-spaces;
}
p.results {
  background-color: lightcyan;
  font-size: 10px;
  white-space: pre;
}
p.results.success {
  color: darkgreen;
}
p.results.failed {
  color: darkred;
}
</style>
<body>
<div class="row">
<p id="test1">I am a little pony</p>
<p id="test1r" class="results"></p>
</div>
<div class="row">
<p id="test2">The quick brown fox ate a zesty hamburger.</p>
<p id="test2r" class="results"></p>
</div>
<div class="row">
<p id="test3">The quick brown fox 🦊 ate a zesty hamburgerfons 🍔.The 👩‍👩‍👧‍👧 laughed.</p>
<p id="test3r" class="results"></p>
</div>
<div class="row">
<p id="test4">
  This is a really long block of text. , when an unknown printer took a galley of type and scrambled it to make a type specimen book.  not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p id="test4r" class="results"></p>
</div>
<div class="row">
  <p id="test5" style="font-size: 4px;">
    This is a really long block of text. , when an unknown printer took a galley of type and scrambled it to make a type specimen book.  not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  <p id="test5r" class="results"></p>
  </div>
<div class="row">
<p id="test6" style="white-space: normal;">

  The     a quick brown     a      fox 🦊 ate a zesty              hamburgerfons 🍔.
  
  
  
  The 👩‍👩‍👧‍👧 laughed.

</p>
<p id="test6r" class="results"></p>
</div>
<!-- The next test shoudl have multiple inlines -->
<!-- <p id="test4" style="font-size: 3px;">
  This is a really long block of text. , when an unknown printer took a galley of type and scrambled it to make a type specimen book.  not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p> -->
</body>
<script type="text/javascript" src="../temp/test-bundle.js">
</script>
</html>